<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_forward" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

    <title>responcive testing card</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto+Condensed:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
      font-family: "Inter", sans-serif;

}
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(#eceffe,#ced6fb);
}
.card-wrapper{
max-width: 1100px;
margin: 0 60px 35px;
padding: 20px 10px;
overflow: hidden;
}
.card-list .card-item {
list-style: none;
}
.card-list .card-item .card-link{
    user-select: none;
    display: block;
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    text-decoration: none;
    border: 2px solid transparent;
    box-shadow: 0 10px 10px rgba(0,0,0,0.05);
    transition: 0.2s ease;
}
.card-list .card-item .card-link:active{
    cursor: grabbing;
}

.card-list .card-item .card-link:hover{
    border-color: #5372f0;
}
.card-list .card-link .card-image{
    width: 100%;
    aspect-ratio: 16 / 9;
    object-fit: cover;
    border-radius: 10px;
}
.card-list .card-link .badge{
    color: #5372f0;
padding: 8px 16px;
font-size: 0.95rem;
font-weight: 500;
margin: 16px 0 18px;
background: #dde4ff;
width: fit-content;
border-radius: 50px;
}
.card-list .card-link .badge.designer{
color: #822485;
background: #f7dff5;
}.card-list .card-link .badge.developer{
color: #825A2B;
background: #f7dff5;
}.card-list .card-link .badge.editer{
color: #205c20;
background: #f7dff5;
}.card-list .card-link .badge.gamer{
color: #856404;
background: #f7dff5;
}.card-list .card-link .badge.master{
color: #822485;
background: #f7dff5;
}.card-list .card-link .badge.designer{
color: #822485;
background: #f7dff5;
}
.card-list .card-link .card-title{
font-size: 1.19rem;
color: #000;
font-weight: 600;

}
.card-list .card-link .card-button{
height: 35px;
width: 35px;
color: #5372f0;
border-radius: 50%;
margin: 30px 0 5px;
background: none;
cursor: pointer;
border: 2px solid #5372f0;
transform: rotate(-45deg);
transition: 0.04s ease;
}
.card-list .card-link .card-button{
color: #fff;
background: #5372f0;

}
.card-wrapper .swiper-pagination-buttet{
    height: 13px;
width: 13px;
opacity: 0.5;
background: #5372f0;

}
.card-wrapper .swiper-pagination-buttet-active{
opacity: 1;
}
.card-wrapper .swiper-slide-button{
    color: #5372f0;
    margin-top: -35px;
}
@media  screen and (max-width: 768px){
    .card-wrapper{
        margin: 0 10px 25px;
    }
    .card-wrapper.swiper-slide-button{
        display: none;
    }
}
    </style>
</head>
<body>
    <div class="container swiper">
<div class="card-wrapper">
    <ul class="card-list swiper-wrapper">

        <li class="card-item swiper-slide">
        
<a href="#" class="card-link">
    <img src="C:\Users\Dulhan Video Film\Pictures\abc.jpg" alt="card-image" class="card-image">
<p class="badge designer">Designer</p>
<h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
<button class="card-button 
material-symbols-outlined">arrow_forward</button>

</a>
        </li>
        <li class="card-item swiper-slide">
<a href="#" class="card-link">
    <img src="C:\Users\Dulhan Video Film\Pictures\IMG-20250322-WA0038.jpg" alt="card-image" class="card-image">
<p class="badge Developer">Developer</p>
<h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
<button class="card-button 
material-symbols-outlined">arrow_forward</button>

</a>
        </li><li class="card-item swiper-slide">
<a href="#" class="card-link">
    <img src="C:\Users\Dulhan Video Film\Pictures\IMG-20250322-WA0037.jpg" alt="card-image" class="card-image">
<p class="badge Editer">Editer</p>
<h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
<button class="card-button 
material-symbols-outlined">arrow_forward</button>

</a>
        </li><li class="card-item swiper-slide">
<a href="#" class="card-link">
    <img src="C:\Users\Dulhan Video Film\Pictures\IMG-20250325-WA0040.jpg" alt="card-image" class="card-image">
<p class="badge gamer">Gamer</p>
<h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
<button class="card-button 
material-symbols-outlined">arrow_forward</button>

</a>
        </li>
        <li class="card-item swiper-slide">
<a href="#" class="card-link">
    <img src="C:\Users\Dulhan Video Film\Pictures\IMG-20250324-WA0032.jpg" alt="card-image" class="card-image">
<p class="badge master">Master</p>
<h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
<button class="card-button 
material-symbols-outlined">arrow_forward</button>

</a>
        </li><li class="card-item swiper-slide">
<a href="#" class="card-link">
    <img src="C:\Users\Dulhan Video Film\Pictures\IMG-20250322-WA0040.jpg" alt="card-image" class="card-image">
<p class="badge">Developer</p>
<h2 class="card-title">Lorem ipsum dolor sit explicabo adipisicing elit</h2>
<button class="card-button 
material-symbols-outlined">arrow_forward</button>

</a>
        </li>
    </ul>
      <div class="swiper-pagination"></div>
  <div class="swiper-pagination-button swiper-button-prev"></div>
  <div class="swiper-pagination-button swiper-button-next"></div>

</div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script>
new Swiper('.card-wrapper', {
  loop: true,
spacebetween: 30,
  // If we need pagination
  pagination: {
    el: '.swiper-pagination',
    clickable: true,
    dynamicbullets: true
  },

  // Navigation arrows
  navigation: {
    nextEl: '.swiper-button-next',
    prevEl: '.swiper-button-prev',
  },

breakpoints:{
    0:{
        slidesperview: 1
    },768:{
        slidesperview: 2
    },1024:{
        slidesperview: 3
    },
}
});
</script>
</body>
</html>