<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
         <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

</head>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
    background-color: aqua;
}
h1{
justify-content: center;
display: flex;
margin:60px ;
padding: 60px;
}
a{
width: 60px;
height: 60px;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
border-radius: 50%;
color: black;
margin: 0.3em;
background-color: white;
position: relative;
transition: all 0.4s;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);

}

a:hover{
    transform: scale(0.9s);
}
a::before{
content: attr(data-text);
position: absolute;
top: 0;
left: 70px;
width: 150px;
height: 100%;
display: flex;
border-radius: 50px;
justify-content: center;
align-items: center;
font-weight: 700;
background-color: white;
color: rgb(51,51,51);
display: none;
}
a:hover::before{
    display: flex;
}
a::after{
    content: "";
position: absolute;
top: 0;
left: 0;
border-radius: 50px;
width: 60px;
height: 60px;
transform: scale(0);
background-color: rgb(253,145,145);
transition: all o.4s;

}
a:hover::after{
transform: scale(0.8);

}
a div i{
    z-index: 20;
    font-size: 50px;
}

</style>
<body>
    <h1>CUSTOM TOOLTIP</h1>
    <a href="#" data-text="facebook">
        <div>
            <!-- <img src="C:\Users\Dulhan Video Film\Desktop\soni.html\FontAwesome-Brands-Facebook-icon.html" alt=""> -->
            <!-- <img src="C:\Users\Dulhan Video Film\Desktop\soni.html\facebook.jpg" alt=""> -->
             <i class="fab fa-facebook"></i> 
        </div>
    </a>

</body>
</html>